# GankIO

./: .gitignore  LICENSE  build.gradle  gradle.properties
adapter/: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/plateau/gankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/plateau/gankio/: App.kt  CategoryFragment.kt  MainActivity.kt  PhotoActivity.kt  SecondActivity.java  extension.kt  widget.kt
app/src/main/java/tech/plateau/gankio/adapter/: AppBindingAdapter.kt  CategoryAdapter.kt
app/src/main/java/tech/plateau/gankio/bean/: OpenMethod.kt
app/src/main/java/tech/plateau/gankio/presentation/: ImageCateFragment.kt  PhotoActivity.kt  WebViewActivity.kt
app/src/main/java/tech/plateau/gankio/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tech/plateau/gankio/presentation/main/: CategoryFragment.kt  MainActivity.kt
app/src/main/java/tech/plateau/gankio/retrofit/: Category.kt  CategoryResponse.kt  ClientService.kt  GankService.kt  HttpMethods.kt  HttpSubscriber.kt  LoginRequest.java  QueryParam.kt  Response.kt
app/src/main/java/tech/plateau/gankio/util/: extension.kt
app/src/main/java/tech/plateau/gankio/widget/: SquareImage.kt
app/src/main/res/drawable/: four_radius_white.xml  text_mask_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_web_view.xml  fragment_category.xml  fragment_image_cate.xml  item_category_android.xml  item_category_image.xml  item_category_stl.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/plateau/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
