apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tech.plateau.gankio"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    kapt "com.android.databinding:compiler:3.0.0"
//    implementation 'com.github.markzhai:databinding-rv-adapter:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation project(':adapter')
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'//没有使用特殊Header，可以不加这行

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.blankj:utilcode:1.10.0'

//    implementation 'io.reactivex:rxjava:1.3.0'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
}
